In [1]:
import pandas as pd

df = pd.read_csv('dados/ifood.csv')

C:\Users\gstvluf\AppData\Roaming\Python\Python311\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
df.head()

,ultima_compra,visitas,online,loja,catalogo,descontos,vinho,doces,fruta,carne,...,renda,total_gasto,adolescentes,criancas,estado_civil,educacao,tempo_cliente,reclamacao,idade,aceitou_campanha
0,58,7,8,4,10,3,635,88,88,546,...,58138.0,1529,0,0,solteiro,graduado,2822,0,63,1
1,38,5,1,2,1,2,11,1,1,6,...,46344.0,21,1,1,solteiro,graduado,2272,0,66,0
2,26,4,8,10,2,1,426,21,49,127,...,71613.0,734,0,0,uniao_estavel,graduado,2471,0,55,0
3,26,6,2,4,0,2,11,3,4,20,...,26646.0,48,0,1,uniao_estavel,graduado,2298,0,36,0
4,94,5,5,6,3,5,173,27,43,118,...,58293.0,407,0,1,casado,doutorado,2320,0,39,0

In [4]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
ultima_compra,2205.0,49.009070,28.932111,0.0,24.0,49.0,74.0,99.0
visitas,2205.0,5.336961,2.413535,0.0,3.0,6.0,7.0,20.0
online,2205.0,4.100680,2.737424,0.0,2.0,4.0,6.0,27.0
loja,2205.0,5.823583,3.241796,0.0,3.0,5.0,8.0,13.0
catalogo,2205.0,2.645351,2.798647,0.0,0.0,2.0,4.0,28.0
descontos,2205.0,2.318367,1.886107,0.0,1.0,2.0,3.0,15.0
vinho,2205.0,306.164626,337.493839,0.0,24.0,178.0,507.0,1493.0
doces,2205.0,27.128345,41.130468,0.0,1.0,8.0,34.0,262.0
fruta,2205.0,26.403175,39.784484,0.0,2.0,8.0,33.0,199.0
carne,2205.0,165.312018,217.784507,0.0,16.0,68.0,232.0,1725.0
peixe,2205.0,37.756463,54.824635,0.0,3.0,12.0,50.0,259.0
renda,2205.0,51622.094785,20713.063826,1730.0,35196.0,51287.0,68281.0,113734.0
total_gasto,2205.0,562.764626,575.936911,4.0,56.0,343.0,964.0,2491.0
adolescentes,2205.0,0.506576,0.544380,0.0,0.0,0.0,1.0,2.0
criancas,2205.0,0.442177,0.537132,0.0,0.0,0.0,1.0,2.0
tempo_cliente,2205.0,2512.718367,202.563647,2159.0,2339.0,2515.0,2688.0,2858.0
reclamacao,2205.0,0.009070,0.094827,0.0,0.0,0.0,0.0,1.0
idade,2205.0,51.095692,11.705801,24.0,43.0,50.0,61.0,80.0
aceitou_campanha,2205.0,0.151020,0.358150,0.0,0.0,0.0,0.0,1.0

In [5]:
df.isnull().sum()

ultima_compra       0
visitas             0
online              0
loja                0
catalogo            0
descontos           0
vinho               0
doces               0
fruta               0
carne               0
peixe               0
renda               0
total_gasto         0
adolescentes        0
criancas            0
estado_civil        0
educacao            0
tempo_cliente       0
reclamacao          0
idade               0
aceitou_campanha    0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2205 entries, 0 to 2204
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ultima_compra     2205 non-null   int64
 1   visitas           2205 non-null   int64
 2   online            2205 non-null   int64
 3   loja              2205 non-null   int64
 4   catalogo          2205 non-null   int64
 5   descontos         2205 non-null   int64
 6   vinho             2205 non-null   int64
 7   doces             2205 non-null   int64
 8   fruta             2205 non-null   int64
 9   carne             2205 non-null   int64
 10  peixe             2205 non-null   int64
 11  renda             2205 non-null   float64
 12  total_gasto       2205 non-null   int64
 13  adolescentes      2205 non-null   int64
 14  criancas          2205 non-null   int64
 15  estado_civil      2205 non-null   object
 16  educacao          2205 non-null   object
 17  tempo_cliente     2205 non-null   int64
 18  reclamacao        2205 non-null   int64
 19  idade             2205 non-null   int64
 20  aceitou_campanha  2205 non-null   int64
dtypes: float64(1), int64(18), object(2)
memory usage: 361.9+ KB

In [7]:
df.describe(include='O').T

             count unique       top  freq
estado_civil  2205      5    casado   854
educacao      2205      5  graduado  1113

In [8]:
df.aceitou_campanha.value_counts()

aceitou_campanha
0    1872
1     333
Name: count, dtype: int64